45

——-—.

β) Imperfeeti enni. neglectis iis locis, quibus consilii notio
inest, duo usus genera distinguenda sunt Aut enim sent.
temporati simpliciter tempus circumscribitur, ante quod aetio
sententiae prim. fit, velut ad M. de c. 19, 5 ; de clem. I, 15,
Ι 45 (10 ben. H, 27,1, quae exempla in epodosi [10111101.
habent; aut aetio prim. sent. finita est, antequam actio secun-

dariae omnino fieri possit3 exempla praesto sunt ep. 23, 11;
(10 brev. v. 20, 1; ad M. de c. 20, 1.

ξ 8. De particula ut consecutiva.

L Consecutivae p. ut, cui in sententia primar. praeter
uuita, sic, adeo respondent interdurn usque eo (ep. 15, 7),
111 tautum (ep. l4, 11 ; n. qu. 111, 24, 1), unum¹ exemplum
hic sedem habeat in quo 111 p. subdita est verbo sufficiendi,
cuius usus vix apud ullum scriptorem exemplum praesto est,
(10 ben. H, 34, 2 quia 11011 sufficimus, ut siugulis 0111911111
adaequemus, .. mutuamur.

2. Saepius id, quod sententia prim. affirmatur, restrin-
gitur consecutionis sent, quae exorditur aut a verbis 110, ut
(ef. de ben. VI, 26, 2; (10 v. b. 22, 2) aut a sola v. ut cf.
de ben. Ι, 11, 4 (sed, ut),· H, 15, 13 35, 5 (11011, ut).

3. Ut 11011 post sententias 01 aientes et negantes idem
est ac nostrum (111111 desa· exemplo sint (100.11.7,1; (1ον
ben. H, 4, 3 ; V, 17, 4 quotus quisque 11110110 optimae mor-
tem timet, 11111011 et computet,· ep. 94, 34. Qum autem p.,
ut usus eius omnino satis parcus est, ita sententiae neganti
subditam, utillum significationem contineat, frustra quaeres.
Sed eadem sententiarum ratic exprimitur vocibus 1113111110
clem. Ι, 8,5 loqui 11011 potes, 11101 ut uocem tuem, quae
ubique suut 9011100, excipiunt, irasci 11011 potes, uisi ut om-
m'u 1101110111, quia nemiuem edfliyes, 11101 111, quidquid (11011
fuerit, 0110110101,Ι (10 ben. H, 11, 2 ; ep. 104, 33.

 

