0

Μ. (16 cons. 5, 3 666 loc praue 6666666, (16 olem. Ι, 19, 4,
ep. 19, 5, 91, 8, 107, 0, 107,10, sive vox¹ negans antea

legitur: 666 (16 ben. Vll, 23, 3, ep. 103, 5, nibil ep.99,16; ’

66666666 (16 ira H, 21, 4, 666 Ep. 63, 1 666 sicci sirit
ocelli. . . 666 fluunt,¹ (16 ira H, 21, 5,,ΙΠ, 7, 2, Ep. 116, 6,
40, 3, 96, 4, 6. qu. VI, 32, 6, (16 ben. VI, 35, 1, 66 (16
ben. VII, 16,4 66 rapias boe, 666 lesteri8,·.ep.123,11.
Sententiarum autem finalium ac substantivorum locum tenen-
tium, in quibus 6666 exspectatur, hae formae exstant:

66-666 de ben. I, 4, 2,

ill-nec (16 ben. H, 10, 1, 6. qu. ΙΠ, 29, 5, (16 ira ,¹

III, 13, 4, “
¹ mmmmmstffl5,

el 66-61 66 ep. 24, 24,

rie-el dc ben. I, 4, 4.

Itaque cum scriptor part. 6666 paene prorsus 66 absti-
nuerit, equidem de ben. H, 35, 3,·ubi cod. -N habet Erulor-
1666 esi illu, 666 infitiatio beneficio timeamus 66661 661616-
rabili 6666166 pressi (1666666666 animo ab altera parte ea,
quae Gertzius pro Haasii lectione Ι666 infitiatio beneficii.
1666666666, 66 uelut . . . . 6666οὲ 6666 inepta 66 dura pro-
posuit (scripsit enirn 666 infitiatio 6666666, 66 beneflcio
16666666, 6666 ul intolerabili . . .. animo) tanquam saga· ι
citer inventa laudo, cum librarius 6 v. beneficii oculis aber-
rans ad v. 06666616 facillime v.v. beneficii 66 omitteret (in
Haasii enim scriptura et v. 6666616166 explicatione caret et
interrogatio incipiens av. timeamus, per se satia obscura,
quomodo cum proximis apte cohaereat, mihi non liquet); ab
altera autem parte illud 6666 utnon probo. Quid enim obstat,
quominus pro 6666 ul, qui est huius scriptoris anaphorac'
amor, scribamus 66 61666666666616 modo in §insequenti
posita), praesertim cum cod. N scriptura 66661 facilius ex v.v.
66 ul quam cx v.v. 6666 ul nasci potuerit (de permutatione
enim p. p. 661 et ut cf. ind. poster. edit. dialog. a Gertnio

⁷ additi V, 5).

 

