10

-——.—.

ξ 2. De particulis adversativis..

1. De particulis sed, at, vero, autem.

a) De eo usu harum vocum, quo duae sententiae vel
notiones contraria ratione ponuntur inter se, haec commemorare
satis sit:

9) Particulae sed talia exempla affero, in quibus haec v.
per anaphoram repetitur, quod non solum post sententiam
negantem fit, ut de ira III, 43,4 uolo 911999999191999,9991
· 9991119, 9911999991199, 9911199999 officere, de ira Ι, 12, 1;
ΙΠ, 26, 5 91 alibi, sed etiam post aientem, velut de ben. ΙΠ,
8,4 dedit he'e 991191 heneficium, sed 999 libenter, sed . .,
9991. ., sed. .,· de ben. Ι, 7,3; 14, 33 Π, 26, 2, 28, 1; VI,
42, 2 de const. 9. 13, 4. Ι

β1Ρ91119919111 91, 91 ipsam per anaphoram posuit semel,
de ben. IV, 34, 23 post vocem negantem legis de ira ΙΠ,
41, 3 ; nihil erpo 199591 . .. utile .. 91 omerio ea 9999119119
99919,Ι deinde uno loco in initio orationis directae, de ira ΙΙΙ,
23, 3 At 999, iuquit, 991911 legati . ., ita ut ex proximis
facile eruatur, cui illud 999 opponatur, denique eodem modo
ac sed (lud. 3, 2) in narratione ad inducendum responsum
ep. 12, 3 At 1119 . . . inquit· de ira ΙΠ, 14, 2.

y) De p. 9919 non opus 991 quidquam addere.

‹t› Particulam 991999 etiam voci et subiunxit ep. 58, 15
ethaeo 991999, qaue 9999991, rerum 991999 complectetur,-
92, 1 ; ac v. 999119 anteposita vim eius auxit ep. 87, 35 9999199
autem insolentium . . .,· post negantem autem sententiam
eodem fere modo ac sed posuit de ben. VH, 20, 1.

h) In obicienda aliqua 19 adhibuit scriptor:

α) saepissime ot, pro quo 9199199 scripsit velut ad M.
de 9. 7, 1; ep. 13, 8; 85, 25; 91 hoc non solum in ea 19
opponenda, quam ipse statim refellat (de ira I, 8, 6), sed etiam

in sentent-ia a scriptore ipso probata 91 quae refutari nequeat,

 

