‚11

velut ep. 77, 18 mortem times: ct quomodo 111001 medio
oblectatione contemnis de ben. ΙΠ, 15, 3 ; de ira Ι, 15,1;

β) p. sod, quae ita apud alios scriptores rarissime inveni-
tur, de ira Ι, 8, 4 sed quidam, inquit, 10110300001111001,·
11, 13 Π, 26, 3; ep. 99, 10; (10 v. b. 6, l et aliis locis.

0) In eo quod obiectum est, refellendo:

0) plerumque scd,-

β) rarius cero, ut de prov. 6, 1; quere tomen bonis ocris
potitor 01101111 moli decos sieri? Ille coro oon potitum ep.
92, 27 ; immo cero ep. 9, 12.

d) In re tractanda sententiae simpliciter inter se vin·
ciuntur:

0) p. sed, velut n. qu. VI, 14,2 sed quem od modone. . .,·
ep. 79, 6;

β) p. coro n. qu. Π, 6, 2 cer cateno 31 c'n atomos 11101-
ditor, sparsus 031,· teneri cero (11310010 non possunt· de ira
Ι, 14, 2; - ione cero de ira I, 2, 1; (10 prov. 1, 4 ;

y) p. octeno, quae talem vim frequentissime habet et in
sententiis aientibus et in interrogationibus (cf. de ira Ι, 10, 4 3

12, 13 de const. s. 5, 5), et saepius eo quoque modo, ut vox . ¹

aliqua ex proxima sententia iteretur, cui aliquid explicationis
gratia addatur, ut de ira H, 22, 2 ep. 68, 6 ; 86, 4. - Α
quibus exemplis haud multum abit cutem in parenthesi (vid.
de ben. H, 18, 33 ep. 79, 1).

e) In assumenda syllogismi propositione minore quam
dicunt logici, legis:

0) p. outone, quae Draeger (ἕ 335, 11) num apud alios
scriptores praeter Ciceronem ita reperiatur notum esse negat, ·
apud hunc philosophum saepissime, ut de ben. V. 11, 6; 12, 3;
15, 1; (10 ben. V11,4,7; 4,8; (10 const. s. 5, 33 7, 1; 8,1;

β) ot paucis locis, ut ep. 92, 21; et bis n. qu. Π, 38, 2μ
01109101 perc'culo, 31 0001000111. .,· ot 500 qnoque 10 foto ost,
ot expiet: 10100 expiabit, ubi 01 respondet superiori otqoe'.

Iam de singulis particulis aliquid addendum est.
f) Post sententiam concessivam vel condicionalem v. 01

 

