55

H, 59,10 Male 11111111 111111 erit 111111, si 1111111 mortis
1111 1111111111 11161111 praeveniet, si 11111 111 procurator,
11 . .. es et ep. 101, 9*).

β) Post praesens habes in apodosi aliquoties perfectum ²
alibi rarius inventumjn. qu. IV, pr, 18 16 11111111, eoram
111111 teste 1111111111 ’11, si suba, 1111111111· de ben. I, 1,
1ος ep. 59, 14; 63, 10, 65, 11; 66, 9; 66, 17.

y) Per breviloquentiam quandam praesenti 1151111111111111.
lud. 7, 4 16 memoria repetis, 191 11111, qui. . .

d) Quod in sent. prim coni. adhort. (cf. de ira 111, 8, 7)
vel coni. in interrog. legitur (cf. de ben. V, 7, 3 ; 7, 5) nihil
novi id habet.

e) Singularis vero est usus imperfecti coni, qui legitur n.
qu. V, 11, 2 adice 1111, quod si 1111111111 status est diei
spatium oc torpitudo, 111111 1111 solstitium floreat ¹. . . .
- Quae sententiarum structura, nisi forte illud est depravatione
ex voce esset ortum esse iudicas, eodem modo explicanda est
ac praeteritum tempus in exemplis a Draegero (ᾗ 548, B,f

et 550, 1) allatis, Lucr. 1, 645; Cic pro Lig. ᾗ 25; div. 2, .

8,20111111111111111111111111...11111111,11111111...,
111111 interissent, ita, ut falsa sententia alius, quae protasi
ut vera ponitur, apodosi refellatur, cum ex protasi'aliquid
concluditur, quod a re vera abhorreat.

b) Perfecti indicativo in enuntiato condic. usurpato, cui
nonnumquam praesentia adduntur (cf. de ira ΙΠ, 10, 3 ; 29,

*) Ceterum ne tempora tam libere variata, quae praestantissimo·
rum codd auctoritate commendantur, in suspicionem vocanda esse tibi
videantur, affero ep 110, 17 11 alios locos, ubi in sententia primaria
similem temporum varietatem habes, n. qu. II. 1, 43 Ep 81, 26; cum
quibus compares ep. 78, 20; quorum locorum duobus ep. 110, 17 1178,
20 Fickertus cum temporum varietatem reliquerit, ceteris iniuria futurum
intulisse ridetur. Sana quidem interdum haec formarum discrepantia
litteris i et 1 permutatis facile deleri potest, sed audaciore ac minus

probabili mutatione opus est n. qu. II, 59, 10 (queml. laudavi); ep.
11, ao.

 

