,57

α) Post futurum legitur in sent. prim. coni. adhort. de

brev. v. 20, 1; 11. 12, 9; coni. in interrogatione ep. 98, 16.

β) Imperativus ep. 80, 10.

ι y) Post futurum exactum praesentis indicativus (post sim-
plex futurum non inveni, 11 1131 formam coni. periphrasticos
ep. 9410). Illius autem usus primum 11111 exempla afferam,
ut huic structurae in 111111 periodo natura aequali ad eandem
temporis rationem denotandam futurum ex. 11 fut. ex usu
vulgari adhibita respondeant, ep. 41, 33 ep. 78, 13 1113131
dolor, 31 1111111 1111 1111111 1111111111 1111111 3111111111111
coeperis 111111111111 sames, ad Marc. 12, 2;1(11111
fere invenis de ben. V, 16, 1 11 2, sed dc re praeterita, quam
scriptor ut futuram quasi ante oculos nostros proposuit;*)
legis enim Impratas Catilina, param 131 111111111111111111,
1131 11111111111. §21 Tciis temporum varietas non inest in
n. qu. H, 26, 2 31 1111133111 humidam esse arabem . . . .,
111111 tamea 1111111111 11111111 ea 1111111111 qaoque edam} ep.
51, 8; de ben. VI, 14, 3 (possam), n. qu. Ι, 5,13 (potest),
n. qu. H, 13, 23 ep. 78, 213 74, 34. N. qu. Ι, 13, 2 autem
acm 31 111111 solem aabes 1111111 111111111, ab eo 1133111111,
v. faerit prorsus futuri simplicis significationem habet.**)

d) Fut. ex. in sent. condic, perfectum praesens in sent.
primur. positum est de ben. VI, 28, 2 pacatam 1113111113
termentum, 111111 31 11111111, 1111331, 1111113131111113 fraere,
trepidasse· quo loco apparet, actiones, quae v.v. 1111331,
trepidasse indicantur, ante actionem sent. secund. significatam

*) Ceterum eodem modo res praeterita tanquam futura describitur
n. qu. V, 18,10 311 Persarum rea 111 Graeciam 111111(1)1,(1111111111

1 Η113113 recte intulit), qaam 11111113111111111,111111111111111,· 311
,1111111111 . .. 11111 quaerere .... 11 111111111111 ....,· de prov. 3, 13;

dc brev. v. 11, 6.

**) De hcc usu 11. sd Μ. de 1. 1, 3 1111111111 memoria, 1111111111
11111111 111111 Romarm 11111311, quamdiu 1111311111 1111, qai . . .,· de
v. b. 23, 2; 24, 2; dc tranqu. a. 10, 1; de ben. 1, 9, 2; ΙΙ, 21, 2; V, 19,
8; 22, 2; VII, 5, 2.

 

