19

» 2. haec de p.p. 1191, 1119111, 191111 mentione digna sunt:
a)¹ de eo usu, quo causa vel origo alicuius rei signifi-
catur, satis sit pauca exempla p. 1191 citare, 19. 101, 3; 104, 6.
b) Rationis conclusio his particulis indicatur 3 etquidem
c) in interrogationibus, cf. de prov. 5, 7 (1119111),ο 19.
113, 7; deira Ι, 15,1; - de ira Ι, 5, 3 (1191),· 8, 33 8, 4;
—ad M. de c. 19,4 (1911111). Sed de interrogationibus,
quae habent p. 1191, pauca adicienda sunt Quid erpo? enim
formulam ita, ut alia interrogatio addatur, creberrime Seneca
adhibuit 11 ad 11, quae adversarius opposuit, diluenda, ut ep.
78, 17 dolorem 9111111 scatio. 01111 119οὲ noo 1111111, si
11111111 11111111111111111111,· 00,161117 (911 anaphoram bis
positam); de ben. V, 15, 2 ; de prov. 3,5 et 6 ; - et longe
plurimis locis ad exordienda 11, quae adversarium Seneca
obicere fingit, ut ira I, 6,1; 8, 7; 12,1; 16,1 (911 anaphor. .
iteratam); 16, 7 ; 20, 4; de ira 111, 26, 2 911111 cryc? 11191111
1119111111111119 Ρ11111111111, tumen 11111 erit· de v. b.
16, 3. Quin etiam sententia adversarii a. v.v. 911111 11919
exordiens eadem formula infirmatur de ben. ΠΙ, 17, 1.

Praeterea, 11191111 1191 in initio orationis directae
leguntur, ut antea aliquid cogitandum sit, cui respondeatur,
de clem. Ι, 9, 49 de ben. IV, 27, 2 itaque 1111111 1111, qui
1111119111 Stoicos: 911111 erpo? 1111111111 1111111111 eet? 91111
erpo? ....2,· ecdem-modo ac simplex 1191 de ben. V, 19, 7
11 ad Helv. 15, l.

Ceterum Rauschning. (p. 131 multis exemplis coacervatis
recte dicit, alteram interrogationem 911111191111.11111 in-
cipere, neque vero usquam a part. interrog. neque a tali
pronomine nisi de ben. VI, 16, 1 (quid erpo? 911111 . .) et
sp. 87,16 (quid 11919 atram - 111. .). Sed duobus illis
locis in uv. 91111 1191 simplex concludendi vis, non simul
opponendi aut refellendi inest Iam vero

β) eandem conclusionis significationem habent illae parti-
culae ·in syllogismi, qui dicitur, tertio membro. At Seneca p.
1911111 apud alios scriptores usitatissimam cum prorsus vitet,

2*

 

