indic. praes. subnexuit et hunc quidem non modo in his locu-
tionibus immensum 331 (cf. de const. s. 18, 1),111]1111111111 331,
31 velim (3133111175) et similibus, quarum natura
indie. postulatur, sed etiam adio modo, velut ad Maro. 21, 2
1311131313 portionem 33133 contraquam porceti 113531, 31 3111111
tempori (c. A habet tempore) 331133131111, (13 brev. v. 2, 1,
10, 3, (13 const. s. 4, 3, de v. b. 4, 3, (13 ben. HI, 5,1
intercidit 3111111 corum 3313111111, 11131 conducam,- sic enim
eod. Nl lectio continetur facillime corrigitur, ut, quod Wesen-
bergius 133111331111111131111, reiciendum sit. Nec Gertzii con-
iectura 1313131131131 intercidet opus esse exemplis a mc
citatis demonstratum de ben. VII, 1, 2, 31,1, n. qu. VI,
11, qui locus propter modorum varietatem insignis 331, legi-
tur enim 3111 11 3113 3111111111111111311111131, 31 33111131113131,
opposito diffindit, 31331313111133131 fuit, 31111331311113 quam
11101131, ep. 23, 3, 28, 6, 52, 12, 65,16, 92,14, 93, 6,
108, 7.

Eundem indic. praes. reperis post coni. perf. secundam
personam ep. 79, 18, tertiam n. qu. VI, 28, 1.

(1) Ea structura, qua coni. praesentis in apodosi sequitur
futurum, a qua Draeger (cf. ξ 549, b, β) post Ciceronis aeta-
tem scriptores Latinos magis magisque abstinuisse suspicatur,
apud Senecam quidem frequentissima est. Exempla praesto sunt
Ι (13 tranqua. 8,1; 17, 6,(13331131. s. 7, 3, (13 ben. VI, 16,
1, 19, 5, VII, 19, 1; n. qu. I, pr, 10, ep. 9, 16, 59,8; 114,
27, fragm. 34.

3) Indic. perfecti, cuius Draeger unum exemplum ex
Varrone citat, in sent. prim. quinquies reperitm, perfecti prae-
sentis de ben. V, 3, 3 beneficia sortasse beneficiis 313111 311111,

3111113133 dcta 3133333133311133133, de ira I, 2, 1, n. qu.
VII, 27, 3, historici (13 313111. Ι, 9, 1 (1111113 depastus fuit
1111113 princepe, 31 quis 11111111 3 principatu 3113 aestimare
incipiat. inquibus locis studium quoddam presse loquendi .
apparet, cum pro verbis 31313 311111, fuit et oet. accuratius
scriberetur iutellipcs 31313 csse, [111333 . . .,· 31111118 (13111-

 

