,16

eandem fere vim habet ac partim-partim, atii-atii, si totum
aliquid antea commemoratum p. ant semel vel identidem posita
¹ ita in partes seiungitur, ut de alia parte aliud dicatur, ut n.
qu. IH, 2, 1 ant stant omnes oquae ant codipnntnr, aliae
0001 donnes, 0110000100, ep. 94, 62, 104, 29 10101111 tas

00110 armis est eooacta 00110 aetate concipiente iarn eicite
0011000, 113, 17, ep. 24, 3, 74, 4, de ira Π, 23, 4, de ben.

, VI, 7, 3,· 17, 1, 0. qu. H, 2, 3, 11, 2, 47, 50, 2, 50, 3,

V, 7, 1, VH, 29, 3, 01 alibi. Simplex ant ita rarissime
legitur, 01 0. qu. VI, 20,1. Ηο00 usum nemo exemplis pro-
bavit nisi Draeger ex Taciti scriptis (01.1, qui inscribitur
'Syntarc and Stil des Tacitae, 5129). ’

d) Deinde paucis locis p.p. ant-ant, cumidem esse
videantur atque et-et, hanc fere sententiam habent: 0100 de
boc, 0100 de itio copitar, ut ad M. de 0. 2, 3 Marcella . .
adulescentem .. frnpalitatis continentiaeque in 11110 ant
annis ant opibnr non mediocriter admirandae, ep. 54, 2,
quibus unum exemplum addo particulae oei, n. qu IV, 2,12.

0) De particulis 0100 vel 000 promiscue usurpatis (01
0. qu. H, 50, 3) haee commemoranda esse puto:

α) uno 1000 legitur 01-0100 ep. 117, 22 nam 01 010 010000,
qnid optas mori, 0100 non 010, qnid deos 00900, nisi forte
cum Haasio scribendum censes 0100-0100, cum syllaba oc ante
v. 010 facile excidere posset. Particularum 01-0100 enirn ita
positarum, 01 01 primum membrum a parari exordiens 01
alterum a partcioc suam sententiam primariam habeat pau-
cissima exstant exempla , 'quare Cic. de fin 1, 0, 20 Madvigius
proposuit: 0100-0100 (01 Draeg. ξ 340, 1).

β)Ρ1). 0100 01001, quas Draeg. (ᾗ 346, 7) apud poetas
tantum inter se respondere affirmat, coniunctas habes n. qu.
ΙΠ, 20, 4 sice oirparn 001 frondem demerserit, nisi hoc quo·
, que loeo illud 0100 propter syllabam sequentem in suspicionem
vocandum et simplici 01 mutandum esse iudicas.

y) Simplex 0100 prorsus idem est atque ael n. qu. V, 17,
4 erpo horinon 0100 liniens circatas et ep. 51, 1.

 

