‚12 .

eandem vim habet ae 17777777, sive illa negans est, ut ad Helv.
4,2, ep. 68,1, deira 1Π,1,4 (71177717), 771ΡοΙ.4,3, sive
aiens est, ut n. qu. H, 59, 12.

g) Particulae auterre singularis usus est, quo asignifi-
oetione v. 7777777 vix differat. Exemplis, quae Gerizius ed
locum, qui est de ben. V. 10‚3 adnotavit, addo: de ira ΠΙ,
19,4 timuit, ree quoru liberiorem rocem exstrueus dolor
mitteret. sciebat 77717777 innumerabilia esse, quae obioere
ilbi 777777 uisi periturru auderet.

ι h) Pauca adiungam de formula 7777 solum-sed etioru ’
” et similibus. Quarum quae maxime usitatae suni, 77777 37177777-
sed etiem satis raro, in epistolis quater tantum, 77777 777717-
3771 etium nusquam posuit, ai 777177 tautum-sed, ut iam Rauseh-
ningius (ef. p. 55) vidit,10nge plurimis loeis, praeterea haud
ita multis 77777 based eiiam scripsit et rarissime hae, quas
' iam enumerabo, exstant: ⁸
roeo t.-s. qooqoe ep. 108,20,71. 114, 12;

77777 1.-7. eiiam quoque n. qu. I, 3, 9,

nore 1.-7177177 ep. 77, 6;

7777 1.-71 ep. 78, 21,

nori i.·quoqrre de elem. H, 7, 4, de ben. V, 13,1;
77777 11,-7777777711. 73, 3, ’ ’
ueri tw de brev. v. 14, 1, ed Helv. 12, 3,
Moeri t. de ot. 5, 4, de tranqu. a. 11, 8,

uere seb-e. quoque de ben. 111, 17, 4,

riou 7.-3771 ed M. de e. 26, 6, de ben. I, 10, 5,
w-rrorr solum ad M. de e. 7, 1,

uere solum-m n. qu. VI, 1, 7 ; «

uere tautummodo,·s. etiarn de ot. 3, 5, 5, 4,

777177 1771777777.,-7771 n. qu. I, 16, 2,

nee 1771777777-Ν de ben. IV, 5, 1,

riori-sed etiam ep. 108, 4,

77777 i. dieu-sed et n. qu. I pr. 7, VI, 16, 1,

7777 modo-sed uno loeo, ad M. de 7. 4, 3.
Quare non ab omni parte verum est, quod Reusehu.

 

