27

custodire 11 de ira ΙΠ, 39, 3 11111111, 11 1111111 11111-
111, 1111111, deiude custodit, 1111111111·

dure, ut pro permittere, ut de ben. VI, 34, 1;

docere, ut ep. 16,5 haec docebit, ut deum sequaris. =

Post efficiendi verbum sententiam negatam, quae abillo
dependet scriptor et, ut magis consilium agentis significet, p.
ue, et, ut effectum exprimat, 1111111 exorditur. Vid. de
11111111.8,4;11611.Ἧ,2,2113;-1(1Μ.1111.20,2.

· 1111111, 11, quod Draeg. ξ 390 unius Ciceronis esse
contendit invenis de ot. 3, 53 1111111, 11 ad Pol. 18, 53 ,

fucere, ut de ben. H, 17,5 fecimus 111111 purumque
11111111 11 11 siut, summum· 17, 6;

iustum, 11 de ben. 11, 21, 6 ;

, praestum, ut ep. 14, 10 1111 deiude . . . praestuudu
1111, 11 11111111, quae insolentius dicta sunt pro his praestum
debet, 11 um uitentur,-

pmesture, ue de ira ΙΠ, 5, 3; de v. b. 1, 3.

1111111111 verbum simul infinitivum 'et p. 11 secum
habet de ben. V, 22, 2 quemcunque 1111111, 1111111 111-
hibebo, 111111 111113 uminum etue peccet, 1111 . . .,·

1111111111, 11 est de v. b. 25, 3;

11111111, 11 11. 116, 2 3

a sperandi verbo pendet put semel, ad Pol. 18, 6 11
quidem 1111111 1111111 esse eum 11111111, 111 sperandum
1111 111 1111111111111111 eet‚· quamquam hic coniunctio 11
propter v. concupiscendi posita esse videtur.

Denique pauca de timendi verbis dicenda sunt et vocibus
similis sententiae. Post quae ut p. Seneca nullo loco admisit
nisi ep. 98, 6, de quo paulo post agam.

Extimescendi verbum et cum substantivo etcum sen-
tentia a particula 11 incipienti coniunctum est n. qu. VI,
2,5 111 extimescam 11111 etue. . .aestussuperuem‘at.
Accedat locus, ubi p. 11 soli voci uereeuude'e, cui vis timendi
inest, subiecta est, de ben. VII, 26, 3 111111 1111111111-
terret, ulium turpis uerecuuda'u, ue, dum 11111111, fateatur

 

