54

d) coni. imperf. de olem. I, 3, 5, n. qu. VH, 16, 1,
ep. 3, 4, 95, 53, quibus loois ab Opitzio (p. 23) citatis addo
de otio 5, 3 (notato) perditura fidetium sui, 31 totu muodo,
' tom euro . .. solitudini ostenderet,-

e) coni. plusquamperf. de ira ΠΙ, 16, 3, ad M. de o.
24, 2, 26, 2, ad Helv. 10, 9, de olem. I, 3, 5, n. qu. VII,
¹ 3, 3, ep. 19, 9; 104, 21, quae exempla ibidem Op. congessit
Aooedant de ben. ΠΙ, 12, 3, 35, 5 poter filio uitam dedit
peritorum, 1131111111 decessissent, 1111111111 1111111111, ep.
102,1. Ῥοε1111103111ο

11. post sententiam prim, in qua notio quaedam dubi-
tationis vel exspectationis est, part. 31 nusquam ita usurpari,

ut valeat ob etioo, non magis quam in interrogationibus indi·
reotis (of. Naegleri P. H, p. 30). Ι

Π. De singulis sent. condio. generibus.

In his sent. invenitur
1.μ indicativus
a) praesentis, oui in sent. prim. praeter ind. praes.

a) futurum respondet ita, ut praes. enuntiati eond. et ipsum
ad futurum tempus pertineat, ut de ira III, 23, 7 31 iubos,
Caesar, statim 1111 domo meo interdicam, de tranqu. 3, 7,
, de const s. 8, 3, de ben. 1, 12, 1, Π, 17, 3, 25, 2, 18, 7,
ΙΠ, 37, 4, IV, 18, 4, ep. 22,12, 75, 6, 75, 15, 81,2, 84,
13, 85,15, 92, 2, 94,10, 95, 55. Etiam duae periodi, quae
natura inter se similes sunt, forma ita discrepant, ut alterius
γ etin protasi et in apodosi futurum legatur, alterius in illa
praesens, in hae futurum scriptum sit, de otio 3, 3, de ben.

. IV, 36, 2 11 1, n. qu. HI, 25, 5 31 oqdo pravior 131 . . .,

leviorem rom feret . .. ot si oquae 111113 111, quom ooa-
111 pensatis, por pondus etit, 1111 pessum 111111111311111,
ep. 85, 9, 95, 38, cf. etiam de ira I, 16, 5.

Quid quod in una eademque sent cond. praesens et
futurum coniuncta sunt p. 31 per anaphoram repitita, ut n. qu.

 

