25

quia . . . Si fortasse quispiam dicat, scriptorem hoc quidem
loco p. 6666 praetulisse, quod ex illis formulis loquendi 666
quod, 666 peria, 666 quo . . . ‚sed quod, aed 6666, ut vide-
bimus huius comm. § 9, 3, nullam 616166666666666...,
sed 6666 admiserit, illis autem duobus locis ideo praetulisse,
ne vox quod parvo spatio interposito repetita displiceat legen-
tibus ‚ inspiciat de-brev. v. 16, 3, ubi v. quod paucis verbis
interiectis iterare non dubitavit, et de ben. ΙΠ, 6, 2 6666-
6666666 hoe urpumeratum 636 dandum 666 fuisse, 6666. . .,
ubi quamquam nulla talis, qualem in illis exemplis suspiceris,
causaest, tamen p. 666616 sententia loco subst. posita usus est
3. De p.p. 6661 66.

, 6) Voci alicui sent primar. particulis illis explicatio
subitmgitur, cuius usus haec exempla citentur 66. 66, 25 huc
63666, 66,Ι ad Helv. 1,4 lucc 66 con 6336 copularum ’. . ., 66
6636666666 tato 66663 6 ure 6666666 366666, (16 666. IV, 36, 2
636 rursus maltum 66 66, ne 66666666 beneficium dea. Hoc
1666 illud 636 66 66 habet eandem significationem ac 66666636
vel refert, aliam autem 6616, 1 plus operis 636 ia 66, ut
6666636666 custodiam-4 neque vero usquam‘notam illam duran
3666, tm Repriffe 3666.

Neque omnino praeterea alio loco p.p. 66 aut 66 pendent
ex pronomine cum praepositione coniuncto nisi de ben. ΠΙ,
38,2 adliceremus 6666666666 fui, 66 el ep. 101, 15 36666
autem 66 hoc 636 berte, 66 diu (audias 66663). Iam

Α 1)) 66 verba enumerare satis sit, post quae rarius illae
p.p. poni solent. Sunt autem
6) v.v. impersonalia:

prope 636, quod Draeger (5 464, 2) ‘apud Livium solum
falso putat reperiri, legis de elem. Π, 6, 4 quamsi quis 6
sapiente carpit, prope 636, 66 praelocutionem 666666· 66126,
21; de clem. I, 14, 3.

Eundem Draeg. errare, cum §404‚5 dicit, verbum
superest cum p. 66 coniunctum non ante Plinium (cf. ep. 1,
1, 2) 1666 verbi restat esse, demonstratur huius script ep. 89,

 

