14

omnis en anino na 13111.. . Atqni nihil 331 inne difficile
...,· ΙΠ, 3, 1, de v. b. 10, 2. Neque vero in ipsa re oppo-
nenda p. ntqni usurpavit, in exemplo enim aDraegero (ξ 336, 5)
allato, ad Helv. 9, 1 eod. A exhibet 31.

3) Oeiernne p, praeterquam quod ad sententias simpli-
citer conectendas adhibetur adversativam quoque vim frequen-
tissime habet, ut de tranqu. a. 1, 13, n. qu. H, 32, 6 31 8,
ep. 16,1, 86,12; etiam tum, cum antecedit v. quiden, velut
n. qu. H, 2, 3 qnae sensnm qnidene effnqinni ceteram
13113113 3333133133, H, 10, 1, ΙΠ, 26, 8, VH, 26, Ι2, ep.
71, 33, 108, 21; — aut vox negans, ut ep. 85,3 sapientem

- non ninei moerore, ceiernnn 133191, de v. b. 24, 5, ep. 95, 50.

- Idem fere est quod re innantem n. qu.-VH, 12, 5
1313 nobis vicino 3111331113, ceiernm intervallis inpentibns
dissident. ’ 1

d) Particulae rnrsns idem valentis atque nb aliern pone

’ multa sunt exempla, ut de ben. I, 6, 3, VI, 16, 6 (ef. Rauschn.

diss. p. 62). Sed Rauschn. cum eo prooessit, 31 affirmet nus-
quam huic voci propriam significationem inesse, nullam rationem
habuit horum 11,, 11. qu I, 5, 1 retorto 3331331133 acie 31 in
33 rnrsns 1311333, ΙΠ, 5, 6,1; VH, 6, 2, ep. 85, 25, 89,
14 aliorumque.

e) Nnne particula multis locis non ad tempus pertinet,
sed in opponendis sententiis usmpatur et semper fere ita, ut
sententia illa voce inducta id, quod periodo condicionali
irreali, quae antecedit, ponitur tantum ac fingitur, verum non
3333 significetur ; quod vel uno exemplo liquebit: n. qu. Ι, 5, 10
, 31 31133 esset in 3131133133, permaneret et viseretur eo annni—
festins, qno propina: nnnc inope arens, en lonqinquo 31313,

' interii, enm en vicino nentnna 331, similia habes: n. qu. V,

18, 7 3111, VI, 25, 3, ep. 66, 3, de ben. Ι, 1, 12, de tranqu.
a 9, 7, ad Helv. 5,2; deiraH, 33, 6, ΙΠ, 12, 3, de ot. 3, 1.
Quam significationem magis expressit Seneca interdum addita
voce nero, ut de ben. IV, 3, 1, ep. 50, 4, 113, 14,11. qu.
VI, 6, 3. His duobus locis propositio minor syllogismi ab

 

