62

· iam Opitzius (p. 23) attulit. Haeo igitur genere distinguenda

esse videntur:
' α) In sentent. secundaria legitur coni, in prim. indie. imper-
fecti 11 verbi substantivi quidem oum gerundis ep. 51, 13;

· 76, 26, 88, 37 11 saepius. Alia sutem exempla sunt ep. 78,

21; 121,11; de ben. VI, 26, 2; n. qu. V, 18, 7, de ben.
IV, 23, 2. Optimo igitur iure Gertzius (1111111.1,1,12 pro '
eod. N. corrupte lectione eret . .. 11 deceperit scripsit
eret . .. 11 . . deciperet. Unum exemplum adiungetm, in
quo indie. et eoni. copulati sunt, si quidem ratione 11111111
, Senecae licentiae variandi eum Gertzio leni ae satis 11111 mu-
tatione de ben. ΠΙ, 18, 2 pro eod. N¹ v. promittere 1111111-
mus promitteret.

β) In sent. seo. ooni. imperf, in primaria indie. plusquemp.
invenitur n. qu. I, pr.,4 11111 ad troes admitterer, 11111 fueret
1111111, ep. 97, 16.

y) In ille eoni. plusquamp, in hae indie. imp. 11 ooniug.
periphrasticos quidem de ben. V, 6, 3 ; aliarum autem forma-
rum verbi ed Helv. 19, 6 multem eret siper XVI aereos
11111111 prevertere probasset· de ben. V, 6, 6; ep. 101, 12 ; in
quibus loeis imperfectum sd tempus praeteritum spectat ita,
ut de ben. V, 24, 2, 11 11111 ex coniectura Gertzii probabi-
lissima insertum probas; sed hoe looo status sent. prim. indi-
catus iam revere coepisse apparet, eum res sent. cond. expresse
accidit. Legis enim haee repere 1111111111 volebam, 11111 soor-
1111111 . .. squam . .. attulisset.

At non de praeterito ,solo tempore, sed de ommi gene-

, naliter ita usmpatum invenis imperi. ep. 55, 11 111 appresto

vivebamus, sr‘ quiequam esset eopr'tottonr'bres 1111111111.
ri) In sent. seo. ooni. plusqu. est, in prim. indie. perf. neque
solum verbi posse (of. ad M. de e. 12, l, 20, 5) sed etiam
amium, ur n.qu.1H,27‚ 13 seer 11111 pro 1191111111
rer‘ 111111· ’
omnia pontes erent . . . .,

111111111111 impetum r'rrperer‘r' . .. art pueriles r'reeptr'es

 

