21

11, 3, 61 eadem -in adhortationibus, ut de ira III, 3, 1 11166
... 1116116116, ep. 114, 22, -— ideoque de const. s. 5, 4, ad
.Μ. 66 6. 22, 1, 66 ben. V, 1, 4, ep. 121, 23, 6111166 ep.
56, 8, 66, 11, 92, 23,
· 6) v.v. 66166 66 ira I, 6, 5, 611124, 8, 1. qu. IV,
4, 23 V> 9, 23 VI) 26, 43
d) 6666661111,3,8,

· e) 11111116 66 ira H, 19,2 111116 quasdam 1111111166 16-
66111116, ΠΙ, 31,1, epta, 11, 108,15; 1. qu. VI, 23, 4, 29,
3 (de 1611111111 111116 est quod cf. hui. comm. ξ 6, 11).

1) Ρ16111116 in adhortationibus 16111 raro admisit, 111 in
epistolis et nat. quaest. nusquam inveniatur, nisi ep. 102, 24

61 1. qn. VI, 1,10. Ρ16616166 cum imperat. coniuncta est

de v. b. 21, 3, 66 coust. s. 6, 8, ad Μ. 66 6. 11,5, 66 ben.
H, 29, 4, cnm coni. 66 Μ. de 6. 5, 6, ad Pol. 4, 1 61 pau-
cissimis aut nullis aliis loeis.

. Denique hac p. duobus locis non si formam, sed si sen·
tentiam spectamus, adhortatio satis aperte significata inducitur,
ad Μ. 66 6. 25, 1 proinde 11611 est qaod ud sepulcrum filu·
1616111166, (locutionem ,11611 estquod saepissime loco impera-
tivi esse apud Senecam dicit Rauschning. p. 9) et n. qu. VI,
32, 5 proinde . . . 6111116111 expedito 661 1161611116. Tertio
autem loco, ad Helv. 8, 6, ubi p. 1116111111 cum interroga-
tione coniuncta est, proinde, 1111111 661111 ..... quantum
refert 11166 quid 66161111, cum 66 adhortatione non bene
cogitari possit, scriptorem rem aliter instituturum fuisse iudico,
nisi longa serie sententiarum a p. 1111111 incipientium interiecta
initii totius periodi iam immemor fuisset.

Quare vel si consuetudinem sermonis, quac valet in
Senecae scriptis, respexerimus, Haasius ep. 21, 9 ex cod. manca
scriptura pro eo libentius . . . commemoro prave haec elicuisse
videbitur: proinde eo libentius. .. Ι

Sed accedit, quod haec coniectura sententiae ratione
respuitur. Neque enim 11111161111166611161111116 . . . . , 1111611
. . . . ,1161661166 modo conclusio ex proximis esse possunt,

 

