20

iere semper erpo, paucissimis locis itaque scribit, ut ep. 106,
10 bonam corporis corporalis res est, bonam hominis et

¹ corporis bonam esta itaque corporalis rec act, de clem,
H, 7,1.

y) In adhoitationibus, inquibus, ut mox videbimus, ·p.
proinde satis parce posuit, saepissime usurpavit (666 et itaque,
paucis locis ipttar

etcum imperat. coniunctas, velut de v. b. 17,3 (ccipe
itaque a me),· de tranqu. a. 1,13; ad M. de c. 3, 3, 26,1,
ep. 20, 3, 40, 3, 22, 3, 27,1, - de ira H, 3,5 (erpo),-
de const. s. 6, 9, (16 tranqu. a. 1,17; ep. 20, 6, 20, 8,
32, 3, n. qu. VI, 14, 3, - (16 666. VI, 3, 3 (ipttar),· 66,
104, 20,

etcum coniunctivo, ut 66. 42, 8 (66666), 60, 4, 63,

. 15, 71, 35, 73,15, 81, 4, 87,11, 91,15, - (16 ira HI,
7, 2 (erpo actiones nostrae aec paruae stat . . . ),· 8, 7, (16
v. b. 12, 3, 6. qu. HI, 1, 1, VI, 4, 1 et 2, 66. 20, 8, 66.

¹ 63, 16, 65, 24, - n. qu. I, 5,5 (tpitar).

0) Post digressionem, ut ad rem redeat, utitur p. 666 66.
120, 3 6666 erpo ad ta 6666666, 66. 57, 6, (16 tranqu. a. 2, 4,
- ttaqae ep. 75, 12. - tpitar p. nullum eistat exemplum,
non magis, quam

c) in transitu ad rem propositam singillatim. tractandam,
ubi erpo habes 6. qu. V, 7, 2 prim-am erpo 6661666663 slatus
6666666666, VI, 22,1.

3. Aliis vocibus, quibus conclusiva vis inest, his Seneca
utitur:

a)· Ita p. ep. 113, 20 prudenter tacere amam act,
coactare heae bonam act: tta et 16666616666666666661661,
ep. 77, 15, 85, 18, (16 ot. 7, 2, (16 ira I, 9, 3, (16 ben.III,
15, 3, 19, 4, V, 13, 4, VH, 6, 1, etiam in syllogismo, ut
de ben. ΙΠ, 19, 1 beneficiam 6666 id est, qaod qais deda,
camilli liceretet 666 dare, seruas autem . . .,· tta 666
praestat . . .,· ΙΠ, 35, 1,

b) saepissime voc. ideo, ut de 1161, 3, 8, 6, 4, 10,1,

16,...

 

