34

tivo ita, ut vertendum eit (1111111111 dese, 11111111 sia amsuchan.
Hoc modo si verbis subvenimus, sententia, quam supra pestu-
lavimus, satis bene exprimi videtur.
2. Coniunctivus p. 1111 sequitur
a) ut simpliciter tempus significetur et quidem

α) coni. praesentiS, sed nulla nisi secunda persona, cum
subiectum nen definita persona sed generale est, ut ep, 75,
4, 1. qu. Ι, 5, 3. Nam ad Pol„ 12, 5, 'ubi codd. exhibent
alter (O) qaam, alter (B) qaam (puncto sub 11 littera posito)
1011111 peras 1111 coedi asserat, nihil est, cur non pro Gertzii
coniectura 111111 rulgo receptam qaa probemue, ut diei illius
qualitas describatur sententia relativa ex frequentissimo usu
Senecae et aliorum scriptorum.

β) Imperfecti coniunctivis scripta Senecae abundant. Af-
feram nonnullos locos, ubi indicativus usitatior esset, sive
quia in sententia prim. adverbium vel notio temporis inest,
quc coni. 111111 respiciat, velut de brev. v. 13, 7 ille se supra
1111111 araturam esse tuac credidit, 111111 tot 1111111111 111-
1111111 catervas 5111111 obiceret, de const. 1. 4, 2, ad Helv.
10, 10, (11 ben. V, 19, 7, 1. qu. I, 17, 7, ΙΠ, 30, 1; IV,
2, 24, (11111 ΙΠ, 20,4 (interim, 111111), ep. 39, 1 (clim,
11111), (11 ben. VI, 23, 3 111 1111111101 consatattcae, 111111,
ep. 104, 30 aa tta reipublicae treptdata'oae, 111111, - eive
> quia res saepius repetita significatur, ut ep. 83, 25 1111111111
erat, 'qaod 11111111 fiebat, 11111 terrefaceret, ep, 114, 6, ep.
27, 6.

y) Plusquamp. coniunctivum saepissime scriptor usurpavit
etiam ubi adverbio temporis praegresso vel diomede tempus
sent. secund. significatur, ut de ira ΙΠ, 20,4 adhuc ...,,
111111, (11 const. s. 2, 1 reaper, 11111, (11 brer. r. 20, 3 post
(1111111111 praeamata, 11111, aut ubi res identidem iterata
narratur, ut n. qu. IV, 6, 2 1111111 1191111111 (1111111111....,
pro se quisque alteas apuam immolabat . . . . .,· de ira HI,

sc, 1.

b) Coniunctivus dependet ex part 11111 quasi instru-

 

